{
  "name": "development-coaching-tool",
  "version": "1.0.0",
  "description": "Personalized coaching with knowledge base guidance",
  "main": "script.js",
  "scripts": {
    "build": "terser script.js -o script.min.js --compress --mangle"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "terser": "^5.19.2"
  }
}
